body{    
    background-color: var(--cor-cinza);
}
.sobre {
    line-height: 1.6;
    color: var(--cor-preto);
    scroll-behavior: smooth;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    color: var(--cor-preto);
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    color: var(--cor-branco);
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 2rem;
    color: var(--cor-branco);
}

.inicial {
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -50vw;
    width: 100vw;
    height: 100vh;
    background-image: url(img/drone_foto.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 2rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.inicial .overlay {
    position: absolute;
    inset: 0;
    background-color: var(--cor-principal);
    opacity: 0.6;
}

.inicial .container-text {
    position: relative;
    color: var(--cor-branco);
    width: var(--largura-geral);
    margin: 0 auto;
}

.inicial p {
    max-width: 500px;
}

.inicial p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.explore {
    display: inline-block;
    background-color: var(--cor-secundaria);
    color: var(--cor-branco);
    font-weight: bold;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.explore:hover {
    background-color: var(--cor-principal);
}

.quem-somos-section {
    padding: 4rem 0;
}

.quem-somos-container {
    display: flex;
    gap: 3rem;
    align-items: center;
    flex-wrap: wrap;
}

.quem-somos-content {
    min-width: 300px;
    flex: 1;
}

.quem-somos-image {
    min-width: 300px;
    flex: 1;
    display: flex;
    justify-content: center;
}

.quem-somos-image img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 4rem 0;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background-color: var(--cor-principal);
    color: var(--cor-branco);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    height: 12rem; 
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-0.25rem);
    height: auto;
    justify-content: flex-start;
}

.card.expanded {
    height: auto;
    justify-content: flex-start; 
}

.icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.icon svg {
    width: 3rem;
    height: 3rem;
}

.description {
    text-align: center;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out, margin-top 0.5s ease-in-out;
}

.card:hover .description,
.card.expanded .description {
    opacity: 1;
    max-height: 200px;
    margin-top: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .inicial {
        height: 60vh;
    }

    .inicial .container-text {
        margin: 0 auto;
        text-align: center;
    }

    .quem-somos-container {
        flex-direction: column;
        text-align: center;
    }

    .card {
        height: auto;
    }

    .card .description {
        transform: translateY(0);
        opacity: 1;
        margin-top: 1rem;
    }

    .card:hover {
        transform: none;
    }
}